{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files index.html styles.css script.js",
    "clean": "rm -rf build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5"
  },
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
